{
  "name": "LOD-✗-MD",
  "description": "WORD BEST speed MD WHATSAPP BOT",
  "logo": "https://i.imgur.com/dUav9x3.jpeg",
  "keywords": ["bot"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },  
    
    "ALWAYS_ONLINE": {
      "description": "trueor false.",
      "required": true,
      "value": "true"
    }, 
    
    "MONGODB": {
      "description": " add mongodb url ",
      "required": true,
      "value": ""
    },
    
    "PREFIX": {
      "description": " prefix.",
      "required": true,
      "value": "."
    },
    
    "MODE": {
      "description": " public-private-inbox-group.",
      "required": true,
      "value": "public"
    }, 

  
   
    "ANTI_LINK": {
      "description": " remove group link.",
      "required": true,
      "value": "true"
    },

    "ANTI_BAD": {
      "description": " auto delete bad words .",
      "required": true,
      "value": "true"
    }, 

    "FAKE_TYPINGG": {
      "description": " fake tryping.",
      "required": true,
      "value": "true"
    },

  
    "OWNER_REACT": {
      "description": " OwnerReact.",
      "required": true,
      "value": "true"
    
    }, 

    "ALIVE_MSG": {
      "description": " alive msg.",
      "required": true,
      "value": "HI AME LOD X MD"
    }, 

    "HEART_REACT": {
      "description": " reaction .",
      "required": true,
      "value": "true"
    }

},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
